// Navigation code here
nav{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width:100%;
    width:100%;
    text-align: center;
    background-color:grey + 115;

    @media @phone{
        width:vw;
        display:flex;
        
      }

    h1, h2, h3, h4, h5 {
        font-family: 'Russo One', sans-serif;
        color: @header-font-color;
        
      }
    

    .titleDiv{
        
        display:flex;
        justify-content: center;
        font-size:4rem;
        text-align:center;
       
        
    
}
    .navBar{
        display: flex;
        justify-content:space-evenly;
        width:50%;
        
        font-size:1.4rem;
        font-family:'Russo One', sans-serif;
        color: black;
        margin-top:2rem;
        margin-bottom:1rem;
        padding-bottom: 1rem;
        
        margin: 0 auto;
        
     @media @phone{
            width:vw;
            display:flex;
            justify-content: space-evenly;
            padding-bottom:0;
            margin-bottom:0;
          }
          
        a{
            
            color: black;
            text-decoration:none;
            justify-content: center;
            padding:1rem;
            
            

            @media @phone{
                width:vw;
                justify-content:space-evenly;
                margin:1rem;
              }
        }

    }
}
